
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="生信实验室/平台">
      
      
        <meta name="author" content="sandy">
      
      
        <link rel="canonical" href="https://guan-biolab.github.io/tutorial/3.Slurm/sinfo/">
      
      
        <link rel="prev" href="../slurm/">
      
      
        <link rel="next" href="../squeue/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>02. 显示队列、节点信息:sinfo - 吉大一生物信息学实验室</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sinfo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="吉大一生物信息学实验室" class="md-header__button md-logo" aria-label="吉大一生物信息学实验室" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            吉大一生物信息学实验室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02. 显示队列、节点信息:sinfo
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Guan-biolab/guan-biolab.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../people/" class="md-tabs__link">
        
  
    
  
  People

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../publications/" class="md-tabs__link">
        
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../news/" class="md-tabs__link">
        
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../book/main/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../1.Software/01_Software_list/" class="md-tabs__link">
          
  
  Tutorial

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="吉大一生物信息学实验室" class="md-nav__button md-logo" aria-label="吉大一生物信息学实验室" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    吉大一生物信息学实验室
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Guan-biolab/guan-biolab.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    People
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章 开始之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第一章 常用工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            第一章 常用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/01_database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. 公共数据库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/02_get-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. 数据下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/03_entrez/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. 常用下载工具详解-Entrez
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/04_blast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. Blast 比对软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/05_fastqc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. FastQC质控软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/07_seqkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06. SeqKit 工具
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第二章 组装与比对
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            第二章 组装与比对
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/2.To_Genome/01_bwa-samtools-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. 基本比对流程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/2.To_Genome/02_bacteria-assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. 细菌基因组组装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第三章 基因组注释
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            第三章 基因组注释
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/3.Genome_Annotation/01_prokka/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. Prokka 快速注释
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/3.Genome_Annotation/02_eggnog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. Eggnog 注释
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/3.Genome_Annotation/03_snpeff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. SNP注释工具 snpEFF
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第四章 基因组可视化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            第四章 基因组可视化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/4.Genome_Visualization/01_igv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. igv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/4.Genome_Visualization/03_circos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. circos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/4.Genome_Visualization/03_clinker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. clinker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第五章 各种软件数据库组内分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            第五章 各种软件数据库组内分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/alphafold2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. alphafold2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/defense-finder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. defense-finder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/eggNOG-Mapper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. eggNOG-Mapper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/foldseek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. foldseek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/hmmer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. hmmer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/mmv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06. mmv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07. parallel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    有关集群使用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            有关集群使用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.Software/01_Software_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. 共享软件列表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.Database/01_Database_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. 共享数据库列表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sbatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. sbatch提交作业模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.Software/02_Software_use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. 共享软件使用流程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.Software/03_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. 集群使用常见问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    集群作业调度系统slurm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            集群作业调度系统slurm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. slurm简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    02. 显示队列、节点信息:sinfo
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    02. 显示队列、节点信息:sinfo
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20241018" class="md-nav__link">
    <span class="md-ellipsis">
      更新时间：20241018
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squeue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. 查看队列中的作业信息:squeue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scontrol_show_job/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. 查看详细作业信息:scontrol show job
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Linux入门
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Linux入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/02_basic-cml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. Linux 基本命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/07_vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. vim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    常用编程语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            常用编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/01_shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. Shell 脚本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/03_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. Python 编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/05_r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. R 编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/02_perl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. Perl 编程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    数据文件格式
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            数据文件格式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/01_fasta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. fasta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/02_embl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. embl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/05_fastq.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. fastq
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/04_gcg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. gcg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/05_sam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. sam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/06_bam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06. bam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/07_bed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07. bed
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/08_vcf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08. vcf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/09_gff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09. gff
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20241018" class="md-nav__link">
    <span class="md-ellipsis">
      更新时间：20241018
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="sinfo">**显示队列、节点信息：**sinfo<a class="headerlink" href="#sinfo" title="Permanent link">&para;</a></h1>
<hr />
<h6 id="20241018">更新时间：20241018<a class="headerlink" href="#20241018" title="Permanent link">&para;</a></h6>
<p>sinfo可以查看系统存在什么队列、节点及其状态。如sinfo -l：</p>
<p><strong>1.主要输出项</strong></p>
<p>• AVAIL：up表示可用，down表示不可用。</p>
<p>• CPUS：各节点上的CPU数。</p>
<p>• S:C:T：各节点上的CPU插口sockets(S)数（CPU颗数，一颗CPU含有多颗CPU核， 以下类似）、CPU核cores(C)数和线程threads(T)数。</p>
<p>• SOCKETS：各节点CPU插口数，CPU颗数。</p>
<p>• CORES：各节点CPU核数。</p>
<p>• THREADS：各节点线程数。</p>
<p>• GROUPS：可使用的用户组，all表示所有组都可以用。</p>
<p>• JOB_SIZE：可供用户作业使用的最小和最大节点数，如果只有1个值，则表示最 大和最小一样，infinite表示无限制。</p>
<p>• TIMELIMIT：作业运行墙上时间（walltime，指的是用计时器，如手表或挂钟， 度量的实际时间）限制，infinite表示没限制，如有限制的话，其格式为“dayshours:minutes:seconds”。</p>
<p>• MEMORY：实际内存大小，单位为MB。</p>
<p>• NODELIST：节点名列表。</p>
<p>• NODES：节点数。</p>
<p>• NODES(A/I)：节点数，状态格式为“available/idle”。</p>
<p>• NODES(A/I/O/T)：节点数，状态格式为“available/idle/other/total”。</p>
<p>• PARTITION：队列名，后面带有*的，表示此队列为默认队列。</p>
<p>• ROOT：是否限制资源只能分配给root账户。</p>
<p>• OVERSUBSCRIBE：是否允许作业分配的资源超过计算资源（如CPU数）：</p>
<p>– no：不允许超额。</p>
<p>– exclusive：排他的，只能给这些作业用（等价于srun ­­exclusive）。</p>
<p>– force：资源总被超额。</p>
<p>– yes：资源可以被超额。</p>
<p>• STATE：节点状态，可能的状态包括：</p>
<p>– allocated、alloc：已分配。</p>
<p>– completing、comp：完成中。</p>
<p>– down：宕机。</p>
<p>– drained、drain：已失去活力。</p>
<p>– draining、drng：失去活力中。</p>
<p>– fail：失效。</p>
<p>– failing、failg：失效中。</p>
<p>– future、futr：将来可用。</p>
<p>– idle：空闲，可以接收新作业。</p>
<p>– maint：保持。</p>
<p>– mixed：混合，节点在运行作业，但有些空闲CPU核，可接受新作业。</p>
<p>– perfctrs、npc：因网络性能计数器使用中导致无法使用。</p>
<p>– power_down、pow_dn：已关机。</p>
<p>– power_up、pow_up：正在开机中。</p>
<p>– reserved、resv：预留。</p>
<p>– unknown、unk：未知原因。 注意，如果状态带有后缀*，表示节点没响应。</p>
<p>• TMP_DISK：/tmp所在分区空间大小，单位为MB。</p>
<p><strong>2.主要参数</strong></p>
<p>• ­a、­­all：显示全部队列信息，如显示隐藏队列或本组没有使用权的队列。</p>
<p>• ­d、­­dead：仅显示无响应或已宕机节点。</p>
<p>• ­e、­­exact：精确而不是分组显示显示各节点。</p>
<p>• ­­help：显示帮助。</p>
<p>• ­i 、­­iterate=：以秒间隔持续自动更新显示信息。</p>
<p>• ­l、­­long：显示详细信息。</p>
<p>• ­n 、­­nodes=：显示节点信息。</p>
<p>3 显示队列、节点信息：SINFO 12</p>
<p>• ­N, ­­Node：以每行一个节点方式显示信息，即显示各节点信息。</p>
<p>• ­p 、­­partition=：显示队列信息。</p>
<p>• ­r、­­responding：仅显示响应的节点信息。</p>
<p>• ­R、­­list­reasons：显示不响应（down、drained、fail或failing状态）节点的原因。</p>
<p>• ­s：显示摘要信息。</p>
<p>• ­S 、­­sort=：设定显示信息的排序方式。排序字段参见后面 输出格式部分，多个排序字段采用,分隔，字段前面的+和­分表表示升序（默认） 或降序。队列字段P前面如有#，表示以Slurm配置文件slurm.conf中的顺序显示。 例如：sinfo ­S +P,­m表示以队列名升序及内存大小降序排序。</p>
<p>• ­t 、­­states=：仅显示状态的信息。状态可以为（不 区分大小写）：ALLOC、ALLOCATED、COMP、COMPLETING、DOWN、DRAIN、</p>
<p>DRAINED、DRAINING、ERR、ERROR、FAIL、FUTURE、FUTR、IDLE、MAINT、</p>
<p>MIX、MIXED、NO_RESPOND、NPC、PERFCTRS、POWER_DOWN、POWER_UP、</p>
<p>RESV、RESERVED、UNK和UNKNOWN。</p>
<p>• ­T, ­­reservation：仅显示预留资源信息。</p>
<p>• ­­usage：显示用法。</p>
<p>• ­v、­­verbose：显示冗余信息，即详细信息。</p>
<p>• ­V：显示版本信息。</p>
<p>• ­o 、­­format=：按照格式输出信 息，默认为“%#P %.5a %.10l %.6D %.6t %N”：</p>
<p>– %all：所有字段信息。</p>
<p>– %a：队列的状态及是否可用。</p>
<p>– %A：以“allocated/idle”格式显示状态对应的节点数。</p>
<p>– %b：激活的特性，参见%f。</p>
<p>– %B：队列中每个节点可分配给作业的CPU数。</p>
<p>– %c：各节点CPU数。</p>
<p>– %C：以“allocated/idle/other/total”格式状态显示CPU数。</p>
<p>– %d：各节点临时磁盘空间大小，单位为MB。</p>
<p>– %D：节点数。</p>
<p>– %e：节点空闲内存。</p>
<p>– %E：节点无效的原因（down、draine或ddraining状态）。</p>
<p>– %f：节点可用特性，参见%b。</p>
<p>– %F：以“allocated/idle/other/total”格式状态的节点数。</p>
<p>– %g：可以使用此节点的用户组。</p>
<p>– %G：与节点关联的通用资源（gres）。</p>
<p>– %h：作业是否能超用计算资源（如CPUs），显示结果可以为yes、no、exclusive或force。</p>
<p>– %H：节点不可用信息的时间戳。</p>
<p>– %I：队列作业权重因子。</p>
<p>– %l：以“days­hours:minutes:seconds”格式显示作业可最长运行时间。</p>
<p>– %L：以“days­hours:minutes:seconds”格式显示作业默认时间。</p>
<p>– %m：节点内存，单位MB。</p>
<p>– %M：抢占模式，可以为no或yes。</p>
<p>– %n：节点主机名。</p>
<p>– %N：节点名。</p>
<p>– %o：节点IP地址。</p>
<p>– %O：节点负载。</p>
<p>– %p：队列调度优先级。</p>
<p>– %P：队列名，带有*为默认队列，参见%R。</p>
<p>– %R：队列名，不在默认队列后附加*，参见%P。</p>
<p>– %s：节点最大作业大小。</p>
<p>– %S：允许分配的节点数。</p>
<p>– %t：以紧凑格式显示节点状态。</p>
<p>– %T：以扩展格式显示节点状态。</p>
<p>– %v：slurmd守护进程版本。</p>
<p>– %w：节点调度权重。</p>
<p>– %X：单节点socket数。</p>
<p>– %Y：单节点CPU核数。</p>
<p>– %Z：单核进程数。</p>
<p>– %z：扩展方式显示单节点处理器信息：sockets、cores、threads（S:C:T）数。</p>
<p>­-O , ­­Format=：按照格式输出信 息，类似­o 、­­format=。 每个字段的格式为“type[:[.]size]”</p>
<p>– size：最小字段大小，如没指明，则最大为20个字符。</p>
<p>– .：指明为右对齐，默认为左对齐。</p>
<p>– 可用type：</p>
<p>* all：所有字段信息。</p>
<p>* allocmem：节点上分配的内存总数，单位MB。</p>
<p>* allocnodes：允许分配的节点。</p>
<p>* available：队列的State/availability状态。</p>
<p>* cpus：各节点CPU数。</p>
<p>* cpusload：节点负载。</p>
<p>* freemem：节点可用内存，单位MB。</p>
<p>* cpusstate：以“allocated/idle/other/total”格式状态的CPU数。</p>
<p>* cores：单CPU颗CPU核数。</p>
<p>* disk：各节点临时磁盘空间大小，单位为MB。</p>
<p>* features：节点可用特性，参见features_act。</p>
<p>* features_act：激活的特性，参见features。</p>
<p>* groups：可以使用此节点的用户组。</p>
<p>* gres：与节点关联的通用资源（gres）。</p>
<p>* maxcpuspernode：队列中各节点最大可用CPU数。</p>
<p>* memory：节点内存，单位MB。</p>
<p>* nodeai：以“allocated/idle”格式显示状态对应的节点数。</p>
<p>* nodes：节点数。</p>
<p>* nodeaiot：以“allocated/idle/other/total”格式状态的节点数。</p>
<p>* nodehost：节点主机名。</p>
<p>* nodelist：节点名。</p>
<p>* oversubscribe：作业是否能超用计算资源（如CPUs），显示结果可以 为yes、no、exclusive或force。</p>
<p>* partition：队列名，带有*为默认队列，参见%R。</p>
<p>* partitionname：队列名，默认队列不附加*，参见%P。</p>
<p>* preemptmode：抢占模式，可以为no或yes。</p>
<p>* priorityjobfactor：队列作业权重因子。</p>
<p>* prioritytier或priority：队列调度优先级。</p>
<p>* reason：节点无效的原因（down、draine或ddraining状态）。</p>
<p>* size：节点最大作业数。</p>
<p>* statecompact：紧凑格式节点状态。</p>
<p>* statelong：扩展格式节点状态。</p>
<p>* sockets：各节点CPU颗数。</p>
<p>* socketcorethread：扩展方式显示单节点处理器信息：sockets、cores、threads</p>
<p>（S:C:T）数。</p>
<p>* time：以“days­hours:minutes:seconds”格式显示作业可最长运行时间。</p>
<p>* timestamp：节点不可用信息的时间戳。</p>
<p>* threads：CPU核线程数。</p>
<p>* weight：节点调度权重。</p>
<p>* version：slurmd守护进程版本。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../../assets/js/umlconvert.js"></script>
      
    
  </body>
</html>