
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="生信实验室/平台">
      
      
        <meta name="author" content="sandy">
      
      
        <link rel="canonical" href="https://guan-biolab.github.io/tutorial/1.Software/01_Software_list/">
      
      
        <link rel="prev" href="../../../book/tools/p/">
      
      
        <link rel="next" href="../02_Software_questions/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>01. 共享软件列表 - 吉大一生物信息学实验室</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="吉大一生物信息学实验室" class="md-header__button md-logo" aria-label="吉大一生物信息学实验室" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            吉大一生物信息学实验室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01. 共享软件列表
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Guan-biolab/guan-biolab.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../people/" class="md-tabs__link">
        
  
    
  
  People

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../publications/" class="md-tabs__link">
        
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../news/" class="md-tabs__link">
        
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../book/main/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Tutorial

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="吉大一生物信息学实验室" class="md-nav__button md-logo" aria-label="吉大一生物信息学实验室" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    吉大一生物信息学实验室
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Guan-biolab/guan-biolab.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    People
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章 开始之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第一章 常用工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            第一章 常用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/01_database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. 公共数据库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/02_get-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. 数据下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/03_entrez/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. 常用下载工具详解-Entrez
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/04_blast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. Blast 比对软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/05_fastqc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. FastQC质控软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06. parallel并行工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/1.Raw_Data/07_seqkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07. SeqKit 工具
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第二章 组装与比对
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            第二章 组装与比对
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/2.To_Genome/01_bwa-samtools-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. 基本比对流程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/2.To_Genome/02_bacteria-assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. 细菌基因组组装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第三章 基因组注释
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            第三章 基因组注释
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/3.Genome_Annotation/01_prokka/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. Prokka 快速注释
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/3.Genome_Annotation/02_eggnog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. Eggnog 注释
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/3.Genome_Annotation/03_snpeff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. SNP注释工具 snpEFF
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第四章 基因组可视化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            第四章 基因组可视化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/4.Genome_Visualization/01_igv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. igv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/4.Genome_Visualization/03_circos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. circos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/4.Genome_Visualization/03_clinker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. clinker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book/tools/p/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. 待......
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    有关集群
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            有关集群
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    01. 共享软件列表
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    01. 共享软件列表
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20241009" class="md-nav__link">
    <span class="md-ellipsis">
      更新时间：20241009
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Software_questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. 软件使用常见问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.Database/01_Database_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. 共享数据库列表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.Database/02_Database_questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. 数据库使用常见问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Slurm/sbatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. sbatch提交作业模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Slurm/x.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06. ......
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Linux入门
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Linux入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/02_basic-cml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. Linux 基本命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/07_vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. vim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    常用编程语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            常用编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/01_shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. Shell 脚本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/03_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. Python 编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/05_r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. R 编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/02_perl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. Perl 编程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    数据文件格式
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            数据文件格式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/01_fasta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01. fasta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/02_embl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02. embl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/05_fastq.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03. fastq
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/04_gcg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04. gcg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/05_sam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05. sam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/06_bam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06. bam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/07_bed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07. bed
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/08_vcf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08. vcf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Format/09_gff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09. gff
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20241009" class="md-nav__link">
    <span class="md-ellipsis">
      更新时间：20241009
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">集群共享软件列表<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<h6 id="20241009">更新时间：20241009<a class="headerlink" href="#20241009" title="Permanent link">&para;</a></h6>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>集群共享软件列表</th>
</tr>
</thead>
<tbody>
<tr>
<td>序号</td>
<td>名称</td>
<td>介绍</td>
</tr>
<tr>
<td>1</td>
<td>abricate</td>
<td>ABRicate是一款用于快速分析微生物基因组数据的软件，可以基于细菌基因组组装结果进行分析，软件自带多个数据库，可以帮助我们更轻松的检测抗生素耐药基因和毒力因子等。</td>
</tr>
<tr>
<td>2</td>
<td>alien_hunter</td>
<td>Alien  Hunter 是一款用于预测水平基因转移（Horizontal Gene Transfer,  HGT）事件中的可能插入物的软件。它使用基于迭代隐藏马尔科夫模型（Interpolated Variable Order Motifs,  IVOMs）来识别细菌基因组中的异常序列区域，这些区域可能表示外来基因的存在。</td>
</tr>
<tr>
<td>3</td>
<td>alphafold</td>
<td>蛋白质三维结构预测模型</td>
</tr>
<tr>
<td>4</td>
<td>apptainer</td>
<td>Apptainer是一个相对较新的容器软件，相对于  docker 来说，它不需要 root 权限，因此更符合科研应用的场景</td>
</tr>
<tr>
<td>5</td>
<td>artemis</td>
<td>免费的本地基因组浏览器</td>
</tr>
<tr>
<td>6</td>
<td>augustus</td>
<td>真核生物基因结构预测软件</td>
</tr>
<tr>
<td>7</td>
<td>bakta</td>
<td>针对细菌基因组、MAGs（元基因组组装基因组）以及质粒进行快速且标准化的注释</td>
</tr>
<tr>
<td>8</td>
<td>bamdst</td>
<td>一个统计bam文件目标区域深度和覆盖度的工具，统计数据全面，包括coverage，depth，mapping  rate。</td>
</tr>
<tr>
<td>9</td>
<td>bbmap</td>
<td>一种用于DNA和RNA测序reads的拼接感知全局的比对工具，  BBMap快速且极其准确，特别是对于高度突变的基因组或长插入读数，甚至超过100kbp长的全基因缺失。</td>
</tr>
<tr>
<td>10</td>
<td>bbtools</td>
<td>测序reads的拼接感知全局的比对工具，一套快速、多线程的生物信息学工具，用于分析DNA和RNA序列数据</td>
</tr>
<tr>
<td>11</td>
<td>bcftools</td>
<td>一个用于操作和处理VCF/BCF文件的软件工具集，是samtools的一部分。</td>
</tr>
<tr>
<td>12</td>
<td>blast</td>
<td>序列比对工具</td>
</tr>
<tr>
<td>13</td>
<td>boost</td>
<td>可移植的C++标准库</td>
</tr>
<tr>
<td>14</td>
<td>bowtie2</td>
<td>一种适用于长读数和基因组比对的高效工具</td>
</tr>
<tr>
<td>15</td>
<td>bracken</td>
<td>一个基于Kraken的软件，可以用贝叶斯算法来估计宏基因组样本中物种或属的丰度。</td>
</tr>
<tr>
<td>16</td>
<td>busco</td>
<td>一款使用python语言编写的对转录组和基因组组装质量进行评估的软件</td>
</tr>
<tr>
<td>17</td>
<td>bwa</td>
<td>一种能够将差异度较小的序列比对到一个较大的参考基因组上的软件包</td>
</tr>
<tr>
<td>18</td>
<td>cd-hit</td>
<td>一款用于蛋白质序列或者核酸序列聚类的工具</td>
</tr>
<tr>
<td>19</td>
<td>cellranger</td>
<td>单细胞RNA测序分析量身打造的数据分析软件</td>
</tr>
<tr>
<td>20</td>
<td>checkm</td>
<td>用于评估分离出的微生物、单细胞和宏基因组的质量工具</td>
</tr>
<tr>
<td>21</td>
<td>checkm2</td>
<td>用于评估分离出的微生物、单细胞和宏基因组的质量工具</td>
</tr>
<tr>
<td>22</td>
<td>conjscan</td>
<td>CheckV是一个完全自动化的命令行工具，用于评估单个病毒基因组的质量和完整度，分别包括识别和去除病毒上的宿主污染、估计基因组片段的完整性和预测封闭基因组。</td>
</tr>
<tr>
<td>23</td>
<td>circos</td>
<td>一款perl  语言开发的画图软件，提供了染色体相关数据的一种可视化方式</td>
</tr>
<tr>
<td>24</td>
<td>clinker</td>
<td>自动化基因簇比较图生成的工具</td>
</tr>
<tr>
<td>25</td>
<td>clusterProfiler</td>
<td>用于做各种富集分析的R包</td>
</tr>
<tr>
<td>26</td>
<td>CNVnator</td>
<td>CNV变异检测软件</td>
</tr>
<tr>
<td>27</td>
<td>conjscan</td>
<td>CONJScan模型-用于检测共轭、衰变共轭和可移动元素的模型</td>
</tr>
<tr>
<td>28</td>
<td>coverm</td>
<td>一个灵活且快速的工具，用于计算基因组或单独连续片段的覆盖度</td>
</tr>
<tr>
<td>29</td>
<td>crisprcasfinder</td>
<td>预测注释原核生物基因组中可能多处存在CRISPR序列，同时还能找出Cas酶</td>
</tr>
<tr>
<td>30</td>
<td>crossftp</td>
<td>一款用  Java 语言编写的多Tab的多线程FTP客户端软件</td>
</tr>
<tr>
<td>31</td>
<td>csvtk</td>
<td>CSV工具包,是一个用于处理逗号分隔值(CSV)文件的实用命令行程序</td>
</tr>
<tr>
<td>32</td>
<td>cufflinks</td>
<td>用于RNA-seq数据分析的软件工具</td>
</tr>
<tr>
<td>33</td>
<td>curl</td>
<td>一个免费的开源工具，用于从或向服务器传输数据。</td>
</tr>
<tr>
<td>34</td>
<td>cutadapt</td>
<td>一款在一定容错率的情况下对高通量测序的数据进行识别/剪切/去除adapters,primers  ,poly_A等序列(即你不想要的序列)的软件</td>
</tr>
<tr>
<td>35</td>
<td>deeptools</td>
<td>用于探索深度排序数据的工具，提供了用于分析测序数据的一套工具，包括绘图、标准化、差异分析等</td>
</tr>
<tr>
<td>36</td>
<td>defense-finder</td>
<td>用于识别和注释微生物基因组中的防御系统</td>
</tr>
<tr>
<td>37</td>
<td>devtools</td>
<td>R语言中很有用的一个包，它可以直接从GitHub上下载和安装其他R包及其依赖关系</td>
</tr>
<tr>
<td>38</td>
<td>DeepVirFinder</td>
<td>DeepVirFinder是一种基于深度学习的病毒序列识别方法，可用于从宏基因组数据中预测序病毒列。Dvf</td>
</tr>
<tr>
<td>39</td>
<td>docker</td>
<td>一种操作系统层面的虚拟化技术，可以将应用程序和其依赖打包成一个可移植的容器。</td>
</tr>
<tr>
<td>40</td>
<td>eggnog-mapper</td>
<td>用于对新序列进行功能注释</td>
</tr>
<tr>
<td>41</td>
<td>entrez-direct</td>
<td>通过命令行对NCBI站点的数据库进行批量检索和下载，并为编程处理提供方便平台的强大工具</td>
</tr>
<tr>
<td>42</td>
<td>exonerate</td>
<td>同源注释比对软件</td>
</tr>
<tr>
<td>43</td>
<td>fastANI</td>
<td>用于全基因组平均核苷酸同一性(ANI)的快速免比对计算</td>
</tr>
<tr>
<td>44</td>
<td>fastME</td>
<td>快速精确的进化树软件</td>
</tr>
<tr>
<td>45</td>
<td>fastp</td>
<td>一款超快速全功能的FASTQ文件自动化质控+过滤+校正+预处理软件.</td>
</tr>
<tr>
<td>46</td>
<td>fastqc</td>
<td>一款依赖Java环境的高通量序列数据的质量控制工具</td>
</tr>
<tr>
<td>47</td>
<td>fasttree</td>
<td>一款超快速的建树软件,从核苷酸或蛋白质序列的排列中推断出近似最大似然的系统发育树。</td>
</tr>
<tr>
<td>48</td>
<td>gatk</td>
<td>一款从高通量测序数据中分析变异信息的软件,是目前最主流的  snp calling 软件之一</td>
</tr>
<tr>
<td>49</td>
<td>genemarks2</td>
<td>原核生物基因组预测软件</td>
</tr>
<tr>
<td>50</td>
<td>genomad</td>
<td>可同时识别和注释测序数据中的质粒和病毒序列</td>
</tr>
<tr>
<td>51</td>
<td>gingr</td>
<td>一款用于CRISPR基因编辑实验设计和管理的软件</td>
</tr>
<tr>
<td>52</td>
<td>git</td>
<td>一种版本控制系统，用于管理和跟踪源代码的变化。</td>
</tr>
<tr>
<td>53</td>
<td>gtdbtk_v2.4.0</td>
<td>一个软件工具包，用于根据基因组数据库分类法GTDB为细菌和古细菌基因组分配客观的分类法。</td>
</tr>
<tr>
<td>54</td>
<td>harvesttools</td>
<td>一套用于比较和分析细菌基因组的工具软件。它主要用于对多个基因组进行比对、聚类分析和进化树构建等。</td>
</tr>
<tr>
<td>55</td>
<td>hhsuite</td>
<td>用于蛋白质序列比对和结构预测</td>
</tr>
<tr>
<td>56</td>
<td>hisat2</td>
<td>一款短序列比对的工具，主要用于转录组数据的比对，与Bowtie/TopHat2等软件相比具有更高的敏感性和更快的运算速度。</td>
</tr>
<tr>
<td>57</td>
<td>hmmer</td>
<td>同源序列搜索软件  hmmscan</td>
</tr>
<tr>
<td>58</td>
<td>igv</td>
<td>一个将基因组学数据可视化的可交互工具,具有图形界面,高性能且易于使用。可用于展示和查看基因表达、突变、融合、甲基化、探针等多种信息的软件</td>
</tr>
<tr>
<td>59</td>
<td>jdk</td>
<td>是由  Sun 公司提供的 Java 开发环境，包含 Java 编译器、运行工具、文档生成工具和打包工具等。它是 Java 开发的核心。</td>
</tr>
<tr>
<td>60</td>
<td>jupyterlab</td>
<td>JupyterLab是一个交互式的开发环境,是Jupyter  Notebook的下一代产品,可以使用它编写Notebook、操作终端、编辑MarkDown文本、打开交互模式、查看csv文件及图片等功能</td>
</tr>
<tr>
<td>61</td>
<td>kleborate_env</td>
<td>一个用于分析肺炎克雷伯菌及其相关复合群菌种基因组的工具</td>
</tr>
<tr>
<td>62</td>
<td>kneaddata</td>
<td>一款宏基因组和宏转录组测序数据质控的流程，其主要功能包括使用Trimmomatic序列质控，bowtie2比对至对应数据库基因组去除宿主等序列。</td>
</tr>
<tr>
<td>63</td>
<td>kraken2</td>
<td>一种宏基因组分析工具,可通过对DNA序列进行分类和注释来识别微生物序列。</td>
</tr>
<tr>
<td>64</td>
<td>macsyfinder</td>
<td>专门用于大分子系统的探测，基于系统模型和相似度检索蛋白中的macromolecular  systems。可以用于细菌的分泌系统效应蛋白预测。</td>
</tr>
<tr>
<td>65</td>
<td>mafft</td>
<td>一个高效且准确的多序列比对工具,它通过采用快速和迭代的算法来在速度和比对质量之间取得平衡。</td>
</tr>
<tr>
<td>66</td>
<td>mash</td>
<td>一款基于MinHash降维技术的序列比对工具，可以有效地聚类和搜索大量序列集合</td>
</tr>
<tr>
<td>67</td>
<td>mauve</td>
<td>一种在存在大规模进化事件（如重排和反转）的情况下构建多个基因组比对的软件。</td>
</tr>
<tr>
<td>68</td>
<td>megahit</td>
<td>一个超快和超高内存使用的NGS组装软件,尤其适用宏基因组数据组装，也适用于通用的单基因组组装。</td>
</tr>
<tr>
<td>69</td>
<td>metabat2</td>
<td>一个用于从宏基因组测序数据中进行宏基因组装的工具。</td>
</tr>
<tr>
<td>70</td>
<td>metegenemark-2</td>
<td>是专门用于预测原核微生物和宏基因组基因序列的老牌软件，可以识别组装得到的Contigs序列中的开放阅读框，并预测其中的编码区域，从而获得对应的基因和蛋白序列，运算速度快。</td>
</tr>
<tr>
<td>71</td>
<td>metaphlan</td>
<td>一个基因组分析工具,用于快速、准确地进行微生物组成分析</td>
</tr>
<tr>
<td>72</td>
<td>metawrap</td>
<td>一套强大的宏基因组分析流程，专注于宏基因组Binning，能实现原始序列的质控、物种注释和可视化、宏基因组拼接、三种主流Bin方法分析和结果筛选与可视化、Bin的重新组装、Bin的物种和功能注释等。</td>
</tr>
<tr>
<td>73</td>
<td>mgefinder</td>
<td>用于识别插入与整合到基因组上的MGE(mobile  genetic elements,可移动遗传元件)</td>
</tr>
<tr>
<td>74</td>
<td>minimap2</td>
<td>三代比对工具</td>
</tr>
<tr>
<td>75</td>
<td>mlst</td>
<td>Multi-Locus  Sequence Typing，即多位点序列分型。 这是一种基于DNA序列分析的细菌分型方法。</td>
</tr>
<tr>
<td>76</td>
<td>mmv</td>
<td>批量修改文件名</td>
</tr>
<tr>
<td>77</td>
<td>mob-suite</td>
<td>一套工具，用于从草图和完整的基因组组装中寻找、分型和重建质粒。</td>
</tr>
<tr>
<td>78</td>
<td>module</td>
<td>一款环境变量管理工具，通过module实现软件环境变量的管理，快速加载和切换软件环境。</td>
</tr>
<tr>
<td>79</td>
<td>mpi4py</td>
<td>一个构建在  MPI 之上的 Python 库,它使得 Python 的数据结构可以方便的在多进程中传递。</td>
</tr>
<tr>
<td>80</td>
<td>mpirun</td>
<td>Linux系统中用于并行计算的命令</td>
</tr>
<tr>
<td>81</td>
<td>mrbayes</td>
<td>构建系统发育树的软件</td>
</tr>
<tr>
<td>82</td>
<td>multiqc</td>
<td>一站式多样本质控分析工具</td>
</tr>
<tr>
<td>83</td>
<td>muscle</td>
<td>超快的多序列比对软件</td>
</tr>
<tr>
<td>84</td>
<td>nasp</td>
<td>一种准确、快速的  WGS 数据集中 SNP 鉴定方法，支持灵活的输入和输出格式</td>
</tr>
<tr>
<td>85</td>
<td>ncbi_datasets</td>
<td>datasets可以下载ncbi上的生物数据</td>
</tr>
<tr>
<td>86</td>
<td>orthomcl</td>
<td>现在用的最多的一款来找直系同源基因（Orthologs）以及旁系同源基因  (Paralog) 的软件。</td>
</tr>
<tr>
<td>87</td>
<td>panaroo</td>
<td>一款专为原核生物基因组设计的现代化泛基因组分析工具，它提供了一个全面的流程来调查物种内部的所有基因集合——即泛基因组。</td>
</tr>
<tr>
<td>88</td>
<td>parallel</td>
<td>多线程并行运行Linux效率工具</td>
</tr>
<tr>
<td>89</td>
<td>parsnp</td>
<td>一款用于快速对齐和调用种内微生物核心基因组的软件，可以构建进化树和可视化结果。</td>
</tr>
<tr>
<td>90</td>
<td>perl</td>
<td>实用报表提取语言，一种功能丰富的计算机程序语言</td>
</tr>
<tr>
<td>91</td>
<td>pfam_scan</td>
<td>同源蛋白家族比对</td>
</tr>
<tr>
<td>92</td>
<td>phastest</td>
<td>前噬菌体的预测和分析工具PHAST、PHASTER的升级版</td>
</tr>
<tr>
<td>93</td>
<td>phispy</td>
<td>一个在细菌(或者古菌)基因组中识别溶源噬菌体的工具</td>
</tr>
<tr>
<td>94</td>
<td>phyloflash</td>
<td>快速重建SSU  rRNA并探索illumina基因组数据集的系统发育组成的管道。</td>
</tr>
<tr>
<td>95</td>
<td>phylophlan</td>
<td>一个用于分析微生物之间进化关系的软件。</td>
</tr>
<tr>
<td>96</td>
<td>plink</td>
<td>全基因组关联分析工具集</td>
</tr>
<tr>
<td>97</td>
<td>prodigal</td>
<td>一款用于原核生物基因预测的软件</td>
</tr>
<tr>
<td>98</td>
<td>prokka</td>
<td>用于快速注释细菌、古细菌和病毒基因组并产生符合标准的输出文件的软件工具</td>
</tr>
<tr>
<td>99</td>
<td>prophagehunter</td>
<td>从细菌基因组中预测活性前噬菌体工具</td>
</tr>
<tr>
<td>100</td>
<td>proteinortho</td>
<td>检测不同物种内直系同源基因的工具</td>
</tr>
<tr>
<td>101</td>
<td>python3</td>
<td>一种广泛使用的解释型、高级和通用的编程语言</td>
</tr>
<tr>
<td>102</td>
<td>pytorch</td>
<td>是torch的python版本,是由Facebook开源的神经网络框架,专门针对  GPU 加速的深度神经网络(DNN)编程。</td>
</tr>
<tr>
<td>103</td>
<td>quast</td>
<td>基因组质量评估工具，通过计算各种指标来评估基因组的组装，包括N50,L50，GC含量等contig基本信息。</td>
</tr>
<tr>
<td>104</td>
<td>r4.0</td>
<td>用于统计分析、绘图的语言和操作环境。R是属于GNU系统的一个自由、免费、源代码开放的软件</td>
</tr>
<tr>
<td></td>
<td>r4.3</td>
<td></td>
</tr>
<tr>
<td></td>
<td>r4.4.0</td>
<td></td>
</tr>
<tr>
<td>105</td>
<td>raxml</td>
<td>是用极大似然法建立进化树的软件之一，可以处理超大规模的序列数据，包括上千至上万个物种，几百至上万个已经比对好的碱基序列。</td>
</tr>
<tr>
<td>106</td>
<td>repeatmasker</td>
<td>重复序列检测的常用工具,通过与参考数据库的相似性比对来准确识别或屏蔽基因组中的重复序列,属于同源预测注释的方式。</td>
</tr>
<tr>
<td>107</td>
<td>rgi</td>
<td>RGI是CARD数据库团队开发的基于蛋白预测抗性基因序列的软件,即通过蛋白同源和蛋白变异来预测抗性基因序列。</td>
</tr>
<tr>
<td></td>
<td>rgi-5.1.0</td>
<td></td>
</tr>
<tr>
<td>108</td>
<td>rmblast</td>
<td>NCBI  Blast modified for use with RepeatMasker/RepeatModeler</td>
</tr>
<tr>
<td>109</td>
<td>roary</td>
<td>一个用于分析多个基因组的  pangenome 和 coregenome 的工具</td>
</tr>
<tr>
<td>110</td>
<td>rsync</td>
<td>linux系统下的数据镜像备份工具</td>
</tr>
<tr>
<td>111</td>
<td>salmon</td>
<td>一款无需mapping便可进行定量的软件,快速计算基因表达软件</td>
</tr>
<tr>
<td>112</td>
<td>samtools</td>
<td>一个用于处理SAM/BAM格式文件的工具包,进行测序数据排序、索引、统计和格式转换。</td>
</tr>
<tr>
<td>113</td>
<td>scipy</td>
<td>是一个开源的  Python算法库和数学工具包</td>
</tr>
<tr>
<td>114</td>
<td>seqkit</td>
<td>针对fasta/fastq序列文件进行各种处理的工具</td>
</tr>
<tr>
<td>115</td>
<td>seqtk</td>
<td>fq转换为fa，格式化序列，截取序列，随机抽取序列等。</td>
</tr>
<tr>
<td>116</td>
<td>seurat</td>
<td>一个用于单细胞RNA-seq质控、分析的r包</td>
</tr>
<tr>
<td>117</td>
<td>shustring</td>
<td>一款基于基因组序列分析的软件，专门用于寻找DNA序列中的重复片段，特别是识别较短的串联重复（short  tandem repeates,STRs)</td>
</tr>
<tr>
<td>118</td>
<td>snpEFF</td>
<td>一个用于对基因组单核苷酸多态性(SNP)进行注释的软件</td>
</tr>
<tr>
<td>119</td>
<td>synapse</td>
<td>一个用于注释单核苷酸多态性(SNP)和小型插入/删除(Indel)的工具</td>
</tr>
<tr>
<td>120</td>
<td>spades</td>
<td>用于基因组组装的开源软件工具,  支持从高通量测序数据中组装细菌、古菌和病毒的基因组,</td>
</tr>
<tr>
<td>121</td>
<td>sra-tools</td>
<td>方便快速的基因组组装工具</td>
</tr>
<tr>
<td>122</td>
<td>star</td>
<td>是NCBI官方提供,用于操作SRA  (reads and reference alignments) 数据的工具集合</td>
</tr>
<tr>
<td>123</td>
<td>stringtie</td>
<td>用于  RNA-seq 的转录本组装和定量软件,StringTie 可以看做是cufflinks软件的升级版</td>
</tr>
<tr>
<td>124</td>
<td>synapse</td>
<td>多通道数据采集分析软件</td>
</tr>
<tr>
<td>125</td>
<td>taxonkit</td>
<td>一款小巧、高效、实用的NCBI分类学数据命令行工具集</td>
</tr>
<tr>
<td>126</td>
<td>tmhmm</td>
<td>预测跨膜区域和跨膜蛋白的软件</td>
</tr>
<tr>
<td>127</td>
<td>treebest</td>
<td>treebest  是一款 linux 服务器构建进化树的软件,可以用来构建 NJ 树。</td>
</tr>
<tr>
<td>128</td>
<td>trimal</td>
<td>比对序列修剪软件</td>
</tr>
<tr>
<td>129</td>
<td>trimmomatic</td>
<td>用于illumina二代测序数据的reads处理，主要对接头(adapter)序列和低质量序列进行过滤</td>
</tr>
<tr>
<td>130</td>
<td>velvet</td>
<td>短序列拼接软件</td>
</tr>
<tr>
<td>131</td>
<td>virsorter</td>
<td>病毒组序列分析工具</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../../assets/js/umlconvert.js"></script>
      
    
  </body>
</html>